<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="row">
	<div class="large-4 columns">{f:cObject(typoscriptObjectPath:'lib.content')}</div>
	<div class="large-4 columns">{f:cObject(typoscriptObjectPath:'lib.content', data: '{colPos: 1}')}</div>
	<div class="large-4 columns">{f:cObject(typoscriptObjectPath:'lib.content', data: '{colPos: 2}')}</div>
</div>
</html>
